<link type="text/css" href="main.css" rel="stylesheet" />

<html>
	<body id="wrapper">
		<div id="head-runner">
			<div class="center-box">
				<h class="center-text">Luke Moorhous</h>
			</div>
		</div>
		<div id="main-content">
			<p>I want to design and build a world that reflects the human ideals of simplicity and beauty.</p>
			<p>Help me build a simple, beautiful, and functional world.</p>
		</div>
		<div>
			<div>Cities</div>
			<div>Nature</div>
			<div>Technology</div>
			<div>Video Games</div>
			<div>Water Sports</div>
			<div>Music</div>
			<div>Education</div>
			<div>Government</div>
			<div>Work &amp; Industry</div>
		</div>
	</body>
</html>
